/*------ Modal ------*/

.modal-content-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8999;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.utility-row {
  display: flex;
  align-items: center;
}

.icon {
  color: white;
  font-size: 7rem;
  margin: 0 2rem;
  cursor: pointer;
}

.icon:hover,
.icon:active,
.modal-close:hover,
.modal-close:active {
  color: rgb(199, 34, 34);
}

.modal-image {
  max-height: 60rem;
  max-width: 60vw;
}

.modal-close {
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  margin-right: 2rem;
  margin-top: 2rem;
  font-size: 4rem;
  cursor: pointer;
}

/*------ Page ------*/

.page-wrapper {
  width: 80%;
  min-height: 90%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  background-color: transparent;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;

  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
  grid-template-rows: 5fr 5fr 5fr 5fr;
  gap: 2rem;
  padding: 3rem;
}

.photo {
  height: 100%;
  width: 100%;
  border: 1px solid white;
  opacity: 0.85;
  cursor: pointer;
}

.photo:hover {
  border: 1px solid rgb(199, 34, 34);
  opacity: 1;
}

.photo1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.photo2 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.photo3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.photo4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.photo5 {
  grid-column: 2/4;
  grid-row: 3/5;
}

.photo6 {
  grid-column: 1/2;
  grid-row: 4/5;
}

@media only screen and (max-width: 550px) {
  .page-wrapper {
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 5fr 5fr 5fr;
    gap: 1rem;
    padding: 2rem;
  }

  .photo1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .photo2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .photo3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .photo4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .photo5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .photo6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
