.page-wrapper {
  width: 80%;
  min-height: 80%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  background-color: transparent;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;

  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
  grid-template-rows: 5fr 5fr 5fr 5fr 5fr;
  gap: 2rem;
  padding: 3rem;
}

.photo {
  height: 100%;
  width: 100%;
  border: 1px solid white;
  opacity: 0.85;
  cursor: pointer;
}

.photo:hover {
  border: 1px solid rgb(199, 34, 34);
  opacity: 1;
}

.photo1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.photo2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.photo3 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.photo4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.photo5 {
  grid-column: 1/3;
  grid-row: 3/5;
}

.photo6 {
  grid-column: 3/4;
  grid-row: 3/5;
}

.photo7 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.photo8 {
  grid-column: 2/3;
  grid-row: 5/6;
}

.photo9 {
  grid-column: 3/4;
  grid-row: 5/6;
}

@media only screen and (max-width: 500px) {
  .page-wrapper {
    grid-template-columns: 50% 50%;
    grid-template-rows: 17rem 17rem 17rem 17rem 17rem;
    gap: 1rem;
    padding: 2rem;
  }

  .photo1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .photo2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .photo3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .photo4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .photo5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .photo6 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .photo7 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .photo8 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .photo9 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}
